<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="./static/js/jquery_v3.1.1.min.js"></script>
    <script src="./static/js/heatmap.min.js"></script>
    <script src="http://api.shipxy.com/h5/api/?v=3.0&k=e38ef584670348ceae168fe5f3985fa4"></script>
    <script src="./static/webVideoCtrl.js" type="text/javascript"></script>
    <script src="./static/demo.js" type="text/javascript"></script>
    <title>yan</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      /*为页面设置百分比的宽度和高度*/
      body,html{
        height: 100%;
        width:100%;
        overflow: hidden;
        border: hidden;
        min-width: 1200px;
        min-height: 613px;
        background-size: 100% 100%;
        background-image: url("./static/background.png");
        position: absolute;
        z-index: -1;
      }
      .el-select-dropdown{
        background-color: #052e57!important;
        border-color: #59fdff!important;
      }
      .el-select-dropdown .el-select-dropdown__item{
        color: #59fdff;
      }
      .el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
        background-color: rgb(4,64,95)!important;
      }
    </style>
  </head>
  <body   style="font-size:14px;">
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    //这个是根据页面的宽度比来进行rem的设置
   // window.onresize=function(){
   //   function getScrollTop() {
   //     //获取浏览器可视区域的宽度
   //     var clientWidth = 0;
   //     if (document.body.clientWidth && document.documentElement.clientWidth) {
   //       clientWidth = (document.body.clientWidth < document.documentElement.clientWidth) ? document.body.clientWidth : document.documentElement.clientWidth;
   //     } else {
   //       clientWidth = (document.body.clientWidth > document.documentElement.clientWidth) ? document.body.clientWidth : document.documentElement.clientWidth;
   //     }
   //     //获取浏览器可视区域的宽度
   //     var bodyWidth = Math.max(document.body.scrollWidth, document.documentElement.scrollWidth);
   //     return aspect_ratio = bodyWidth / 1920;
   //   }
   //   var window_percent=getScrollTop();
   //   var bodyNode=document.body;
   //   console.log("这个是body真实的字体的大小的值");
   //   console.log("body的字体大小为");
   //   console.log(bodyNode.style.fontSize);
   //   console.log("浏览器的宽高比为："+parseInt(window_percent*16)+"px");
   //   console.log("设置之后的bodyNode");
   //   console.log( bodyNode.style.fontSize);
   //   bodyNode.style.fontSize=parsentInt(window_percent*16)+"px";
   // }

  </script>
</html>
