
@fontColor:rgb(89,252,255);
@bgColor:rgb(5, 33, 69);
@lightColor:rgba(89, 252, 255, 0.3);
.personCensorBox {
    position: absolute;
    background-color: @bgColor;
    background-image: url(../../person_system/image/image_l/bgSingle.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 78%;
    width: 82%;
    top: 11%;
    right: 4%;
    box-sizing: border-box;
    overflow: hidden;
    >div{
        box-sizing: border-box;
        border: 4px solid rgba(255, 255, 255, 0);
    }
}


.thehead{
    height: 60px;
    position: relative;
        line-height: 60px;
    >div{
        display: inline-block;
    }
    >.th-search{
        margin-left: 30px;
        width: 320px;
    }
}
.thebody{
    width: 100%;
    button{
        margin: 0;
    }
}
.thefoot{
    position: absolute;
    bottom: 16px;
    right: 60px;
}
