
@fontColor:rgb(89,252,255);
@bgColor:rgb(5, 33, 69);
@lightColor:rgba(89, 252, 255, 0.3);
.personRecordBox {
    position: absolute;
    background-color: @bgColor;
    background-image: url(../../person_system/image/image_l/bgSingle.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 78%;
    width: 82%;
    top: 11%;
    right: 4%;
    box-sizing: border-box;
    overflow: hidden;
    >div{
        box-sizing: border-box;
        padding: 0 6px;
        // border: 6px solid rgba(255, 255, 255, 0);
    }
}

.thehead{
    height: 60px;
    position: relative;
        line-height: 60px;
    >div{
        display: inline-block;
    }
    >.th-search{
        margin-left: 30px;
        width: 320px;
    }
}
.thebody{
    width: 100%;
    text-align: left;
    user-select: none;
    td{
        padding: 4px 0!important;
    }
    button{
        margin: 0;
    }
    i{
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        font-size: 18px;
        text-align: center;
        color: @fontColor;
        line-height: 20px;
    }
}
.thefoot{
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.modifyDetailBox{
    box-sizing: border-box;
    padding: 0 16px;
    >.head{
        text-align: left;
        color: @fontColor;
        font-size: 16px;
        border-bottom: 1px dashed @lightColor;
    }
    >.body{
        border-bottom: 1px dashed @lightColor;
        padding: 12px 0;
        color:@fontColor;
        >div{
            text-align: left;
            // height: 30px;
            line-height: 30px;
            font-size: 0;
            >*{
                display: inline-block;
                font-size: 14px;
                margin-top: 8px;
                margin-left: 4%;
                vertical-align: top;
            }
            >span{
                width: 28%;
                text-align:right;
            }
            >div{
                width: 60%;
            }
        }
    }
    >.foot{
        >div{
            display: inline-block;
            margin: 24px 48px 0 48px;
        }
    }
}

