

@fontColor:rgb(89,252,255);
@bgColor:rgb(5, 33, 69);
@lightColor:rgba(89, 252, 255, 0.3);

.personGroupBox {
    position: absolute;
    background-color: @bgColor;
    background-image: url(../../public/img/border.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 78%;
    width: 82%;
    top: 11%;
    right: 4%;
    box-sizing: border-box;
    overflow: hidden;
    >.pgb-left,.pgb-right{
        height: 100%;
        position: absolute;
        box-sizing: border-box;
    }
    >.pgb-left{
        left: 0;
        width: 78.9%;
        border: 4px solid rgba(255, 255, 255, 0);
    }
    >.pgb-right{
        right: 0;
        width: 21.1%;
    }
}

.pgb-right{
    >div{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 16px;
        >p{
            color: @fontColor;
            padding-top: 24px;
            box-sizing: border-box;
            border-left: 16px solid rgba(255, 255, 255, 0);
            border-right: 16px solid rgba(255, 255, 255, 0);
            border-bottom: 1px dashed @lightColor;           >span{
                margin-left: 16px;
            }
        }
    }
}

.thehead{
    height: 60px;
    position: relative;
        line-height: 60px;
    >div{
        display: inline-block;
    }
    >.th-search{
        margin-left: 30px;
        width: 320px;
    }
    >.th-add{
        position: absolute;
        right: 30px;
    }
}
.thebody{
    width: 100%;
    text-align: left;
    td{
        padding: 4px 0!important;
    }
    button{
        margin: 0;
    }
    i{
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        font-size: 18px;
        text-align: center;
        color: @fontColor;
        line-height: 20px;
    }
    .fa-trash-o{
        &:hover{
            color: rgb(192, 74, 74);
            font-size: 20px;
        }
        
    }
    .fa-lock{
        &:hover{
            color: rgb(29, 158, 209);
        }
    }
    .locked{
        color: rgb(215,156,33)!important;
    }
}

.thefoot{
    position: absolute;
    bottom: 10px;
    right: 30px;
}




.slotBody{
    >div{
        margin: 16px 0;
        font-size: 0;
        box-sizing: border-box;
        padding: 0 5%;
        >*{
            font-size: 14px;
            vertical-align: bottom;
        }
        >span{
            display: inline-block;
            width: 24%;
            color: @fontColor;
        }
        >div{
            display: inline-block;
            width: 62%;
            margin-left: 4%;
        }
    }
    >.sb-textarea{
        >*{
            vertical-align: top;
        }
    }

    >.sb-describe{
        textarea{
            border-radius: 16px;
        }
    }
}

