
@fontColor:rgb(89,252,255);
@bgColor:rgb(5, 33, 69);
@lightColor:rgba(89, 252, 255, 0.3);
.personTaskBox {
    position: absolute;
    background-color: @bgColor;
    background-image: url(../../public/img/border.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 78%;
    width: 82%;
    top: 11%;
    right: 4%;
    box-sizing: border-box;
    overflow: hidden;
    >.ptb-left,.ptb-right{
        height: 100%;
        position: absolute;
        box-sizing: border-box;
    }
    >.ptb-left{
        left: 0;
        width: 78.9%;
        border: 4px solid rgba(255, 255, 255, 0);
    }
    >.ptb-right{
        right: 0;
        width: 21.1%;
    }
}
.ptb-right{
    >div{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 16px;
        >p{
            color: @fontColor;
            padding: 24px 0 8px 0;
            box-sizing: border-box;
            border-left: 16px solid rgba(255, 255, 255, 0);
            border-right: 16px solid rgba(255, 255, 255, 0);
            border-bottom: 1px dashed @lightColor;
            >span{
                margin-left: 16px;
            }
        }
    }
}

.thehead{
    height: 60px;
    position: relative;
        line-height: 60px;
    >div{
        display: inline-block;
    }
    >.th-search{
        margin-left: 30px;
        width: 320px;
    }
    >.th-add{
        position: absolute;
        right: 30px;
    }
}
.thebody{
    width: 100%;
    text-align: left;
    user-select: none;
    td{
        padding: 4px 0!important;
    }
    button{
        margin: 0;
    }
    i{
        display: inline-block;
        // border-radius: 10px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        // border: 2px solid #ccc;
        font-size: 18px;
        text-align: center;
        color: @fontColor;
        line-height: 20px;
    }

    .fa-trash-o{
        &:hover{
            color: rgb(192, 74, 74);
            font-size: 20px;
        }
        
    }
    .fa-lock{
        &:hover{
            color: rgb(29, 158, 209);
        }
    }
    .locked{
        color: rgb(215,156,33)!important;
    }
}
.thefoot{
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.modifyDetailBox{
    box-sizing: border-box;
    padding: 0 16px;
    >div{

    }
    >.head{
        text-align: left;
        color: @fontColor;
        font-size: 16px;
        border-bottom: 1px dashed @lightColor;
    }
    >.body{
        border-bottom: 1px dashed @lightColor;
        padding: 12px 0;
        color:@fontColor;
        >div{
            text-align: left;
            // height: 30px;
            line-height: 30px;
            font-size: 0;
            >*{
                display: inline-block;
                font-size: 14px;
                margin-top: 8px;
                margin-left: 4%;
                vertical-align: top;
            }
            >span{
                width: 28%;
                text-align:right;
                // background-color: rgb(214, 136, 136);
            }
            >div{
                // background-color: rgb(223, 149, 223);
                width: 60%;
            }
        }
    }
    >.foot{
        >div{
            display: inline-block;
            margin: 24px 48px 0 48px;
        }
    }
}


.slotBody{
    >div{
        margin: 16px 0;
        font-size: 0;
        box-sizing: border-box;
        padding: 0 5%;
        >*{
            font-size: 14px;
            vertical-align: bottom;
        }
        >span{
            display: inline-block;
            width: 24%;
            color: @fontColor;
        }
        >div{
            display: inline-block;
            width: 62%;
            margin-left: 4%;
        }
    }
    >.sb-textarea{
        >*{
            vertical-align: top;
        }
    }

    >.sb-describe{
        textarea{
            border-radius: 16px;
        }
    }
}
