@toolHeight: 30px;
@bgColor:rgb(5, 33, 69);
.shipmanager {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.selectNone{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mapNav {
  position: absolute;
  z-index: 999;
  right: 60px;
  top: 10px;
  text-align: right;
  > .parentNav {
   
    .ishide {
      margin-top: -100px;
    }
  }
  > .childNav {
    &:extend(.selectNone);
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    top: 20px;
    // user-select: none;
    line-height: 12px;
    border-radius: 10px;
    z-index: 999;
    background-color: rgb(255, 255, 255);
    > div {//子菜单
      padding: 6px;
    }
    >.toolBox{
        >.btn-box{//按钮盒子
          display: block;
          margin: 4px;
          >span{
            font-size: 16px;
            padding-left: 6px;
            display: inline-block;
            text-align: center;
            // width: 80px;
            line-height: 20px;
            vertical-align: middle;
            color: rgb(136, 136, 136);
            &::before{
              display: inline-block;
              margin-right: 6px;
            }
          }
          >div{
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
          }
      }
    }
  }
}


.toolBar{
  position: absolute;
  z-index: 999;
  right: 20px;
  top: 100px;
  text-align: left;
  .tooltitle{
    position: absolute;
    user-select: none;
    text-align: center;
    top: 0;
    left: 50%;
    margin-left: -33px;
    transition: 0.3s;
    >span{
      display: inline-block;
      background-image: url(../image/image_l/titleBg.png);
      background-size: 100% 100%;
      // background-color: @bgColor;
      // border: 1px solid rgb(4, 238, 255);
      padding: 2px 12px;
      color: rgb(4, 238, 255);
    }
  }
  .t-can{
    overflow: hidden;
    transition: 0.3s;
    width: 310px;
    .tb-box{
        // user-select: none;
        &:extend(.selectNone);
        padding: 20px;
        width: 270px;
        >div{
            >p{
                text-align: center;
                color: rgba(4, 238, 255, 0.397);
                height: 36px;
                line-height: 36px;
                overflow: hidden;
                >span{
                    color: rgb(4, 238, 255);
                }
            }
        }
        .btn-box{//按钮盒子
            display: inline-block;
            margin: 8px;
            width: 70px;
            >span{
                font-size: 14px;
                padding-left: 6px;
                display: inline-block;
                text-align: center;
                line-height: 20px;
                vertical-align: middle;
                color: rgb(4, 238, 255);
                &::before{
                    display: inline-block;
                    margin-right: 6px;
                }
            }
            >div{
              display: inline-block;
              vertical-align: middle;
            }
        }
    }
  }
  .t-can-close{
    width: 0;
  }
  >.t-btn{
    position: absolute;
    right: 114px;
    top: -36px;
    font-size: 0;
    transition: 0.3s;
    >p{
      background-image: url(../image/image_l/btn.png);
      background-size: 100% 100%;
      width: 86px;
      height: 10px;
      transition: 0.3s;
      &:nth-of-type(2){
        transform: rotateX(180deg);
        margin-top: -1px;
      }
    }
    &:hover{
      >p{
        &:nth-of-type(1){
          margin-bottom: 2px;
        }
        &:nth-of-type(2){
          margin-top: 1px;
        }
      }
    }
  }
  >.t-btn-close{
    top: 0px;
    right: -40px;
    transform: rotate(90deg);
  }
}